testfailfast:
  script:
    - whoami
    - ls -l /credentials
    - apt-get update && apt-get install -y gpg
    - if [[ -f /credentials/private.key ]]; then gpg --import --no-tty --batch --yes /credentials/private.key; echo $GPG_PASSPHRASE | gpg --detach-sign  --no-tty --batch --yes --passphrase-fd 0  --pinentry-mode loopback ./README.md || true ; fi
    - ls -l


variables:
  DOCKER_DRIVER: overlay2
  # see https://about.gitlab.com/2019/07/31/docker-in-docker-with-docker-19-dot-03/ for details
  DOCKER_TLS_CERTDIR: "/certs"

# For details about image-building and handling see app/issue-3
.image_building_job: &image_building_job
  image: docker:19.03.0
  services:
  - docker:19.03-dind
  before_script:
  ##
  ## Install ssh-agent if not already installed, it is required by Docker.
  ## (change apt-get to yum if you use an RPM-based image)
  ##
  - 'which ssh-agent || ( apk update && apk add --no-cache bash git openssh )'
  - docker info
  
  ##
  ## Run ssh-agent (inside the build environment)
  ##
  - eval $(ssh-agent -s)

  ##
  ## Add the SSH key stored in SSH_PRIVATE_KEY variable to the agent store
  ## We're using tr to fix line endings which makes ed25519 keys work
  ## without extra base64 encoding.
  ## https://gitlab.com/gitlab-examples/ssh-private-key/issues/1#note_48526556
  ##
  - echo "$SSH_PRIVATE_KEY" | tr -d '\r' | ssh-add - > /dev/null

  ##
  ## Create the SSH directory and give it the right permissions
  ##
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh

  ##
  ## Optionally, if you will be using any Git commands, set the user name and
  ## and email.
  ##
  - git config --global user.email "specter@secretvalues"
  - git config --global user.name "specter"
  
  ##
  ## Assuming you created the SSH_KNOWN_HOSTS variable, uncomment the
  ## following two lines.
  ##
  - echo "$GITLAB_KNOWN_HOSTS" > ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts


default:
  image: ubuntu
  before_script:
    - echo "Hello"
    - echo "sleeping ..."
    - sleep 1

buildimagetest:
  <<: *image_building_job
  script:
    - "utils/build.sh --image 'registry.gitlab.com/${CI_PROJECT_ROOT_NAMESPACE}/CI_PROJECT_NAME/somedependency' --imageref .gitlab-ci.yml --inputfile docker/imagebuilder/Dockerfile --inputfile ./README.md --builddir docker/somedependency"

test:
  script:
    - echo "Here is a list of all the env-vars you can have within gitlab (2020-10-30)"
    - ./echo_env_vars.sh
    - echo "sleeping ..."
    - sleep 360
  
build:
  script:
    - docker run registry.gitlab.com/${CI_PROJECT_ROOT_NAMESPACE}/CI_PROJECT_NAME/somedependency

